
<!DOCTYPE html>
<html>
<head>
	<title>Order History</title>
    <link rel="stylesheet" type="text/css" href="order.css"/>
</head>
<body>
    <h1>	<a href="../index.html" style="position:absolute;top:25px;left:2px;"><button>Home</button></a>
    </h1>
	<h2>Order History</h2>
	<table>
		<thead>
			<tr>
				<th>Order ID</th>
				<th>Product Name</th>
				<th>Quantity</th>
				<th>Price</th>
				<th>Order Date</th>
			</tr>
		</thead>
		<tbody>
			<!-- Generated Orders -->
			<tr>
				<td>#123456</td>
				<td>Random Product 1</td>
				<td>20</td>
				<td>$99.99</td>
				<td>2022-01-01</td>
			</tr>
			<tr>
				<td>#789101</td>
				<td>Random Product 2</td>
				<td>10</td>
				<td>$49.99</td>
				<td>2021-12-15</td>
			</tr>
			<tr>
				<td>#111213</td>
				<td>Random Product 3</td>
				<td>5</td>
				<td>$199.99</td>
				<td>2021-11-20</td>
			</tr>
		</tbody>
	</table>
</body>
</html>